Status(
contributors=None, 

truncated=False, 

text=u"RT @CryoCrypto: @elonmusk When #Holochain hits $1.00 - I'll buy a #Tesla Model S plaid.  Are you involved yet?", 

is_quote_status=False, 

in_reply_to_status_id=None, 

id=1377449721510440960, 

favorite_count=0, 

_api=<tweepy.api.API object at 0x7fc1ef403890>, 

author=User(
	follow_request_sent=False, 

	has_extended_profile=False, 

	profile_use_background_image=False, 

	_json={u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 1070214840, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'translator_type': u'none', u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'entities': {u'description': {u'urls': []}}, u'followers_count': 1817, u'profile_sidebar_border_color': u'000000', u'id_str': u'1070214840', u'profile_background_color': u'000000', u'listed_count': 51, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 80504, u'description': u'ETH : 0x5c7790fe34144b6c69695a0a64d5909b21d0371a  BTC : 1CbztrkfkivotuAVRJN8JmJ9qQU2XTYZfk \nNEO : AT8cXv42k3sLjtvi24CBXPru14frXDfcw5', u'friends_count': 2577, u'location': u'United Kingdom', u'profile_link_color': u'981CEB', u'profile_image_url': u'http://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1070214840/1503520797', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'LOLpundit007', u'lang': None, u'profile_background_tile': False, u'favourites_count': 68512, u'name': u'CRYpto  \u20bfatman', u'notifications': False, u'url': None, u'created_at': u'Tue Jan 08 07:18:58 +0000 2013', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': False, u'is_translator': False}, 

	time_zone=None, 

	id=1070214840, 

	description=u'ETH : 0x5c7790fe34144b6c69695a0a64d5909b21d0371a  BTC : 1CbztrkfkivotuAVRJN8JmJ9qQU2XTYZfk \nNEO : AT8cXv42k3sLjtvi24CBXPru14frXDfcw5', 

	_api=<tweepy.api.API object at 0x7fc1ef403890>, 

	verified=False, 

	profile_text_color=u'000000', 

	profile_image_url_https=u'https://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg',

	profile_sidebar_fill_color=u'000000', 

	is_translator=False, 

	geo_enabled=False, 

	entities={u'description': {u'urls': []}}, 

	followers_count=1817, 

	protected=False, 

	id_str=u'1070214840', 

	default_profile_image=False, 

	listed_count=51, 

	lang=None, 

	utc_offset=None, 

	statuses_count=80504, 

	profile_background_color=u'000000', 

	friends_count=2577, 

	profile_link_color=u'981CEB', 

	profile_image_url=u'http://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg',

	notifications=False, 

	default_profile=False, 

	profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',

	profile_banner_url=u'https://pbs.twimg.com/profile_banners/1070214840/1503520797',

	profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png', name=u'CRYpto  \u20bfatman',

	is_translation_enabled=False,

	profile_background_tile=False,

	favourites_count=68512,

	screen_name=u'LOLpundit007',

	url=None, 

	created_at=datetime.datetime(2013, 1, 8, 7, 18, 58), 

	contributors_enabled=False, 

	location=u'United Kingdom', 

	profile_sidebar_border_color=u'000000', 

	translator_type=u'none', 

	following=False
	),

_json={u'contributors': None, u'truncated': False, u'text': u"RT @CryoCrypto: @elonmusk When #Holochain hits $1.00 - I'll buy a #Tesla Model S plaid.  Are you involved yet?", u'is_quote_status': False, u'in_reply_to_status_id': None, u'id': 1377449721510440960, u'favorite_count': 0, u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', u'retweeted': False, u'coordinates': None, u'entities': {u'symbols': [], u'user_mentions': [{u'id': 1073999808778698752, u'indices': [3, 14], u'id_str': u'1073999808778698752', u'screen_name': u'CryoCrypto', u'name': u'Crypto News'}, {u'id': 44196397, u'indices': [16, 25], u'id_str': u'44196397', u'screen_name': u'elonmusk', u'name': u'Elon Musk'}], u'hashtags': [{u'indices': [31, 41], u'text': u'Holochain'}, {u'indices': [66, 72], u'text': u'Tesla'}], u'urls': []}, u'in_reply_to_screen_name': None, u'in_reply_to_user_id': None, u'retweet_count': 8, u'id_str': u'1377449721510440960', u'favorited': False, u'retweeted_status': {u'contributors': None, u'truncated': False, u'text': u"@elonmusk When #Holochain hits $1.00 - I'll buy a #Tesla Model S plaid.  Are you involved yet?", u'is_quote_status': False, u'in_reply_to_status_id': None, u'id': 1377000528585052160, u'favorite_count': 44, u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', u'retweeted': False, u'coordinates': None, u'entities': {u'symbols': [], u'user_mentions': [{u'id': 44196397, u'indices': [0, 9], u'id_str': u'44196397', u'screen_name': u'elonmusk', u'name': u'Elon Musk'}], u'hashtags': [{u'indices': [15, 25], u'text': u'Holochain'}, {u'indices': [50, 56], u'text': u'Tesla'}], u'urls': []}, u'in_reply_to_screen_name': u'elonmusk', u'in_reply_to_user_id': 44196397, u'retweet_count': 8, u'id_str': u'1377000528585052160', u'favorited': False, u'user': {u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 1073999808778698752, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'translator_type': u'none', u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'entities': {u'description': {u'urls': []}}, u'followers_count': 517, u'profile_sidebar_border_color': u'000000', u'id_str': u'1073999808778698752', u'profile_background_color': u'000000', u'listed_count': 3, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 868, u'description': u'Information about cryptocurrencies (digital assets) and their way to mainstream.  No financial advice!', u'friends_count': 109, u'location': u'Deutschland', u'profile_link_color': u'ABB8C2', u'profile_image_url': u'http://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1073999808778698752/1563372809', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'CryoCrypto', u'lang': None, u'profile_background_tile': False, u'favourites_count': 652, u'name': u'Crypto News', u'notifications': False, u'url': None, u'created_at': u'Sat Dec 15 17:54:43 +0000 2018', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': False, u'is_translator': False}, u'geo': None, u'in_reply_to_user_id_str': u'44196397', u'lang': u'en', u'created_at': u'Tue Mar 30 20:51:24 +0000 2021', u'in_reply_to_status_id_str': None, u'place': None}, u'user': {u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 1070214840, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'translator_type': u'none', u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'entities': {u'description': {u'urls': []}}, u'followers_count': 1817, u'profile_sidebar_border_color': u'000000', u'id_str': u'1070214840', u'profile_background_color': u'000000', u'listed_count': 51, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 80504, u'description': u'ETH : 0x5c7790fe34144b6c69695a0a64d5909b21d0371a  BTC : 1CbztrkfkivotuAVRJN8JmJ9qQU2XTYZfk \nNEO : AT8cXv42k3sLjtvi24CBXPru14frXDfcw5', u'friends_count': 2577, u'location': u'United Kingdom', u'profile_link_color': u'981CEB', u'profile_image_url': u'http://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1070214840/1503520797', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'LOLpundit007', u'lang': None, u'profile_background_tile': False, u'favourites_count': 68512, u'name': u'CRYpto  \u20bfatman', u'notifications': False, u'url': None, u'created_at': u'Tue Jan 08 07:18:58 +0000 2013', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': False, u'is_translator': False}, u'geo': None, u'in_reply_to_user_id_str': None, u'lang': u'en', u'created_at': u'Thu Apr 01 02:36:20 +0000 2021', u'in_reply_to_status_id_str': None, u'place': None}, 

coordinates=None, 

entities={
	u'symbols': [], 

	u'user_mentions': [
		{u'id': 1073999808778698752, 

		u'indices': [3, 14], 

		u'id_str': u'1073999808778698752', 

		u'screen_name': u'CryoCrypto', 

		u'name': u'Crypto News'}, 

		{u'id': 44196397, 

		u'indices': [16, 25], 

		u'id_str': u'44196397', 

		u'screen_name': u'elonmusk', 

		u'name': u'Elon Musk'}
		], 

	u'hashtags': [
		{u'indices': [31, 41], u'text': u'Holochain'}, 

		{u'indices': [66, 72], u'text': u'Tesla'}
		], 

	u'urls': []

	}, 

in_reply_to_screen_name=None, 

id_str=u'1377449721510440960', 

retweet_count=8, 

in_reply_to_user_id=None, 

favorited=False, 

retweeted_status=Status(
	contributors=None, truncated=False, text=u"@elonmusk When #Holochain hits $1.00 - I'll buy a #Tesla Model S plaid.  Are you involved yet?", is_quote_status=False, in_reply_to_status_id=None, id=1377000528585052160, favorite_count=44, _api=<tweepy.api.API object at 0x7fc1ef403890>, author=User(follow_request_sent=False, has_extended_profile=False, profile_use_background_image=False, _json={u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 1073999808778698752, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'translator_type': u'none', u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'entities': {u'description': {u'urls': []}}, u'followers_count': 517, u'profile_sidebar_border_color': u'000000', u'id_str': u'1073999808778698752', u'profile_background_color': u'000000', u'listed_count': 3, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 868, u'description': u'Information about cryptocurrencies (digital assets) and their way to mainstream.  No financial advice!', u'friends_count': 109, u'location': u'Deutschland', u'profile_link_color': u'ABB8C2', u'profile_image_url': u'http://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1073999808778698752/1563372809', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'CryoCrypto', u'lang': None, u'profile_background_tile': False, u'favourites_count': 652, u'name': u'Crypto News', u'notifications': False, u'url': None, u'created_at': u'Sat Dec 15 17:54:43 +0000 2018', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': False, u'is_translator': False}, time_zone=None, id=1073999808778698752, description=u'Information about cryptocurrencies (digital assets) and their way to mainstream.  No financial advice!', _api=<tweepy.api.API object at 0x7fc1ef403890>, verified=False, profile_text_color=u'000000', profile_image_url_https=u'https://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', profile_sidebar_fill_color=u'000000', is_translator=False, geo_enabled=False, entities={u'description': {u'urls': []}}, followers_count=517, protected=False, id_str=u'1073999808778698752', default_profile_image=False, listed_count=3, lang=None, utc_offset=None, statuses_count=868, profile_background_color=u'000000', friends_count=109, profile_link_color=u'ABB8C2', profile_image_url=u'http://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', notifications=False, default_profile=False, profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png', profile_banner_url=u'https://pbs.twimg.com/profile_banners/1073999808778698752/1563372809', profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png', name=u'Crypto News', is_translation_enabled=False, profile_background_tile=False, favourites_count=652, screen_name=u'CryoCrypto', url=None, created_at=datetime.datetime(2018, 12, 15, 17, 54, 43), contributors_enabled=False, location=u'Deutschland', profile_sidebar_border_color=u'000000', translator_type=u'none', following=False), _json={u'contributors': None, u'truncated': False, u'text': u"@elonmusk When #Holochain hits $1.00 - I'll buy a #Tesla Model S plaid.  Are you involved yet?", u'is_quote_status': False, u'in_reply_to_status_id': None, u'id': 1377000528585052160, u'favorite_count': 44, u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', u'retweeted': False, u'coordinates': None, u'entities': {u'symbols': [], u'user_mentions': [{u'id': 44196397, u'indices': [0, 9], u'id_str': u'44196397', u'screen_name': u'elonmusk', u'name': u'Elon Musk'}], u'hashtags': [{u'indices': [15, 25], u'text': u'Holochain'}, {u'indices': [50, 56], u'text': u'Tesla'}], u'urls': []}, u'in_reply_to_screen_name': u'elonmusk', u'in_reply_to_user_id': 44196397, u'retweet_count': 8, u'id_str': u'1377000528585052160', u'favorited': False, u'user': {u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 1073999808778698752, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'translator_type': u'none', u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'entities': {u'description': {u'urls': []}}, u'followers_count': 517, u'profile_sidebar_border_color': u'000000', u'id_str': u'1073999808778698752', u'profile_background_color': u'000000', u'listed_count': 3, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 868, u'description': u'Information about cryptocurrencies (digital assets) and their way to mainstream.  No financial advice!', u'friends_count': 109, u'location': u'Deutschland', u'profile_link_color': u'ABB8C2', u'profile_image_url': u'http://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1073999808778698752/1563372809', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'CryoCrypto', u'lang': None, u'profile_background_tile': False, u'favourites_count': 652, u'name': u'Crypto News', u'notifications': False, u'url': None, u'created_at': u'Sat Dec 15 17:54:43 +0000 2018', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': False, u'is_translator': False}, u'geo': None, u'in_reply_to_user_id_str': u'44196397', u'lang': u'en', u'created_at': u'Tue Mar 30 20:51:24 +0000 2021', u'in_reply_to_status_id_str': None, u'place': None}, coordinates=None, entities={u'symbols': [], u'user_mentions': [{u'id': 44196397, u'indices': [0, 9], u'id_str': u'44196397', u'screen_name': u'elonmusk', u'name': u'Elon Musk'}], u'hashtags': [{u'indices': [15, 25], u'text': u'Holochain'}, {u'indices': [50, 56], u'text': u'Tesla'}], u'urls': []}, in_reply_to_screen_name=u'elonmusk', id_str=u'1377000528585052160', retweet_count=8, in_reply_to_user_id=44196397, favorited=False, source_url=u'http://twitter.com/download/iphone', user=User(follow_request_sent=False, has_extended_profile=False, profile_use_background_image=False, _json={u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 1073999808778698752, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'translator_type': u'none', u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'entities': {u'description': {u'urls': []}}, u'followers_count': 517, u'profile_sidebar_border_color': u'000000', u'id_str': u'1073999808778698752', u'profile_background_color': u'000000', u'listed_count': 3, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 868, u'description': u'Information about cryptocurrencies (digital assets) and their way to mainstream.  No financial advice!', u'friends_count': 109, u'location': u'Deutschland', u'profile_link_color': u'ABB8C2', u'profile_image_url': u'http://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1073999808778698752/1563372809', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'CryoCrypto', u'lang': None, u'profile_background_tile': False, u'favourites_count': 652, u'name': u'Crypto News', u'notifications': False, u'url': None, u'created_at': u'Sat Dec 15 17:54:43 +0000 2018', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': False, u'is_translator': False}, time_zone=None, id=1073999808778698752, description=u'Information about cryptocurrencies (digital assets) and their way to mainstream.  No financial advice!', _api=<tweepy.api.API object at 0x7fc1ef403890>, verified=False, profile_text_color=u'000000', profile_image_url_https=u'https://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', profile_sidebar_fill_color=u'000000', is_translator=False, geo_enabled=False, entities={u'description': {u'urls': []}}, followers_count=517, protected=False, id_str=u'1073999808778698752', default_profile_image=False, listed_count=3, lang=None, utc_offset=None, statuses_count=868, profile_background_color=u'000000', friends_count=109, profile_link_color=u'ABB8C2', profile_image_url=u'http://pbs.twimg.com/profile_images/1151495132283375618/5FFq4Sir_normal.jpg', notifications=False, default_profile=False, profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png', profile_banner_url=u'https://pbs.twimg.com/profile_banners/1073999808778698752/1563372809', profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png', name=u'Crypto News', is_translation_enabled=False, profile_background_tile=False, favourites_count=652, screen_name=u'CryoCrypto', url=None, created_at=datetime.datetime(2018, 12, 15, 17, 54, 43), contributors_enabled=False, location=u'Deutschland', profile_sidebar_border_color=u'000000', translator_type=u'none', following=False), geo=None, in_reply_to_user_id_str=u'44196397', lang=u'en', created_at=datetime.datetime(2021, 3, 30, 20, 51, 24), in_reply_to_status_id_str=None, place=None, source=u'Twitter for iPhone', retweeted=False), 

source_url=u'http://twitter.com/download/iphone', 

user=User(
	follow_request_sent=False, 

	has_extended_profile=False, 

	profile_use_background_image=False,

	_json={u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 1070214840, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'translator_type': u'none', u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'entities': {u'description': {u'urls': []}}, u'followers_count': 1817, u'profile_sidebar_border_color': u'000000', u'id_str': u'1070214840', u'profile_background_color': u'000000', u'listed_count': 51, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 80504, u'description': u'ETH : 0x5c7790fe34144b6c69695a0a64d5909b21d0371a  BTC : 1CbztrkfkivotuAVRJN8JmJ9qQU2XTYZfk \nNEO : AT8cXv42k3sLjtvi24CBXPru14frXDfcw5', u'friends_count': 2577, u'location': u'United Kingdom', u'profile_link_color': u'981CEB', u'profile_image_url': u'http://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1070214840/1503520797', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'LOLpundit007', u'lang': None, u'profile_background_tile': False, u'favourites_count': 68512, u'name': u'CRYpto  \u20bfatman', u'notifications': False, u'url': None, u'created_at': u'Tue Jan 08 07:18:58 +0000 2013', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': False, u'is_translator': False},

	time_zone=None, 

	id=1070214840, 

	description=u'ETH : 0x5c7790fe34144b6c69695a0a64d5909b21d0371a  BTC : 1CbztrkfkivotuAVRJN8JmJ9qQU2XTYZfk \nNEO : AT8cXv42k3sLjtvi24CBXPru14frXDfcw5', 

	_api=<tweepy.api.API object at 0x7fc1ef403890>, 

	verified=False, 

	profile_text_color=u'000000', 

	profile_image_url_https=u'https://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg',

	profile_sidebar_fill_color=u'000000',

	is_translator=False, 

	geo_enabled=False, 

	entities={u'description': {u'urls': []}}, 

	followers_count=1817, 

	protected=False, 

	id_str=u'1070214840', 

	default_profile_image=False, 

	listed_count=51, 

	lang=None, 

	utc_offset=None, 

	statuses_count=80504, 

	profile_background_color=u'000000', 

	friends_count=2577, 

	profile_link_color=u'981CEB', 

	profile_image_url=u'http://pbs.twimg.com/profile_images/1064883993357811712/OfZDkN9u_normal.jpg',

	notifications=False, 

	default_profile=False, 

	profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',

	profile_banner_url=u'https://pbs.twimg.com/profile_banners/1070214840/1503520797',

	profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png', name=u'CRYpto  \u20bfatman',

	is_translation_enabled=False, 

	profile_background_tile=False, 

	favourites_count=68512, 

	screen_name=u'LOLpundit007', 

	url=None, 

	created_at=datetime.datetime(2013, 1, 8, 7, 18, 58), 

	contributors_enabled=False, 

	location=u'United Kingdom', 

	profile_sidebar_border_color=u'000000', 

	translator_type=u'none', 

	following=False
	), 

geo=None, 

in_reply_to_user_id_str=None, 

lang=u'en', 

created_at=datetime.datetime(2021, 4, 1, 2, 36, 20), 

in_reply_to_status_id_str=None, 

place=None, 

source=u'Twitter for iPhone', 

retweeted=False
)
